<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>INNOVATION GARAGE : NITW</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!-- web-font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!-- web-font -->
	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Innnovation Garage Website">
	<meta name="author" content="Devendra Dora">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- js -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
</head>
<body>
	<!-- header -->
	<div id="home" class="header-top">
		<!-- container -->
		<div class="container">
			<div class="head-left">
				<h1><img src="iglogo.png" alt="" style="width:200px;background:black" class="img"> </h1>
			</div>
			<div class="head-right">
				<div class="phone">
					<p>Phone:
						<span>+91-9642964355</span>
						The Lakshya Foundation
					</p>
				</div>
				<div class="location">
					<p>Location:
						<span>2nd Floor</span>
						Innovation & Incubation centre ,
						NIT Warangal

					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //container -->
	</div>
	<div class="header-bottom">
		<!-- container -->
		<div class="container">
			<div class="top-nav">
				<span class="menu">Menu</span>
				<ul class="nav1">
					<li><a href="#home" class="scroll">HOME</a></li>
					<li><a href="#about" class="scroll active">ABOUT</a></li>
					<li><a href="#services" class="scroll">INTERNSHIPS</a></li>
					<li><a href="#galary" class="scroll">PROBLEM STATEMENTS</a></li>
					<!--<li><a href="#blog" class="scroll">BLOG</a></li>	-->
					<li><a href="#contact" class="scroll">CONTACTUS</a></li>
				</ul>
				<!-- script-for-menu -->
				<script>
					$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								});
					});
				</script>
				<!-- /script-for-menu -->
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //header -->
	<!-- banner -->
			<!--- banner Slider starts Here --->
	  			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			  <!----//End-slider-script---->
			  <div  id="top" class="callbacks_container">
			  	<ul class="rslides" id="slider4">
			  		<li>
			  			<div class="banner">
			  				<div class="banner-info">

			  					<h1>Space to experiment, learn and create</h1>
			  					<p> 24 X 7 workspace
			  					</p>
			  				</div>
			  			</div>
			  		</li>
			  		
			  		<li>
			  			<div class="banner">
			  				<div class="banner-info">
			  					<h1>Enough tinkering? </h1>
			  					<p>Get ready to start work on an idea-to-prototype project!
			  					</p>
			  				</div>
			  			</div>
			  		</li>
			  	</ul>
			  	<div class="clearfix"> </div>
			  	<!-- banner Slider Ends Here --> 
			  </div>
			  <div class="clearfix"> </div>
			  
			  <!-- about -->
			  <div id="about" class="about">
			  	<!-- container -->
			  	<div class="container">
			  		<div class="about-info">
			  			<h3>about<h3>
			  			</div>
			  			<div class="about-grids">
			  				<div class="galary-grid-text"  align="center">
			  					This multi-disciplinary laboratory provides students, access to latest gadgets, tools and technology devices, which help them,learn about today’s technologies and inspire them to build innovative solutions for tomorrow.
			  				</div>
			  			</div>
			  		</div>
			  		<!-- //about -->

			  	</div>
			  	<!-- //testimonial -->
			  	<!-- service -->
			  	<div id="services" class="service">
			  		<!-- container -->
			  		<div class="container">
			  			<div class="service-info">
			  				<h3>Internships</h3>
			  			</div>
			  			<div class="service-grids" align="center" >
			  				<h1>
			  					<button type="button"  class="btn btn-primary" onClick=changeurl("https://docs.google.com/forms/d/1nE8LiYiXolUvCfv7GlfV4YTVqjY3eN2dzFWH7pRV7GA/viewform")>Summer internship</button>
			  					<button type="button"  class="btn btn-primary" onClick=changeurl("https://docs.google.com/forms/d/1x48Wq0K_-pSN7FO8b61sELihVbZ-ml3R7UgIGb_neac/viewform")>Summer fellowship</button> 
			  				</h1>

			  				<iframe id="iframe_url" src="https://docs.google.com/forms/d/1nE8LiYiXolUvCfv7GlfV4YTVqjY3eN2dzFWH7pRV7GA/viewform" width="760" height="1600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>


			  				<div class="clearfix"> </div>
			  			</div>
			  		</div>
			  		<!-- //container -->
			  	</div>
			  	<!-- //service -->
			  	<!-- galary -->
			  	<div id="galary" class="galary">
			  		<!-- container -->
			  		<div class="container">
			  			<div class="galary-info">
			  				<h3>Problem Statements</h3>
			  			</div>

			  			<div class="col-md-4 galary-grid">

			  				<div class="galary-grid-text">
			  					<h5><a style="color:blue" href="https://docs.google.com/document/d/1HSeVK7txCcFJqXdPj7_y40GdMhzcyQiNXE32k_axFQY/edit">K-12 education creating course</a></h5>
			  					<p>
			  						Internship	Opportunity:

			  						We	are	looking	at making	that	change	by	enriching	school	curriculum	with	curated	content	

			  						(ppts	,	videos),	inquiry	and	project	based	learning,	discussion	forums	and	 digital	library	

			  						resources	which	will	engage	students	and	enhance	learning.

			  						We	are	looking	for	Interns	who	can	create	courses	on	Science,	Economics,	Business	Studies,	

			  						History	and	Geography	for	High	School	Grades	9	to	12.

			  						The	selected	intern(s)	will	work	on	the	following	during	the	internship:

			  						• Course	development	based	on	the	topics	in	CBSE	Syllabus.
			  					</p>
			  					For more details :<a style="color:blue" href=""> Click here</a>
			  				</div>

			  			</div>

			  			<div class="galary-grids">
			  				<div class="col-md-4 galary-grid">

			  					<div class="galary-grid-text">
			  						<h5><a style="color:blue" href="https://docs.google.com/document/d/1HSeVK7txCcFJqXdPj7_y40GdMhzcyQiNXE32k_axFQY/edit">SmartGas Booking and leakage detection</a></h5>
			  						<p>In present days, the life of the people has become very busy. In day to day life everything is automated then why not the gas cylinder booking automated ? Moreover, most of the people stand in long queues for booking the gas cylinders.Can't this be avoided ?
			  							The number of deaths due to the explosion of gas cylinders has been increasing in recent years. There is a need for a system to detect and also prevent leakage of LPG.

			  						</p>
			  						For more details :<a style="color:blue" href=""> Click here</a>
			  						<!--<h5>$ 20,000</h5>-->
			  					</div>

			  				</div>
			  				<div class="col-md-4 galary-grid">

			  					<div class="galary-grid-text">
			  						<h5><a style="color:blue" href="https://docs.google.com/document/d/1HSeVK7txCcFJqXdPj7_y40GdMhzcyQiNXE32k_axFQY/edit">Making Robots that can play mobile games</a>
			  						</h5>
			  						<p>Objective: 
			  							To develop efficient algorithms to solve mobile games, and use hardware to build a robot that can act depending on these algorithms to solve the games.

			  							Proposed Solution:
			  							We capture the mobile screen using a camera or electronic sensors- process the data, and simulate touch accordingly- to solve the game.
			  							Image Processing: using MATLAB, OpenCV or any other tools
			  							Electronic Sensors: using LDR or any other sensors
			  							Controller: Arduino or any other microcontroller

			  						</p>
			  						For more details :<a style="color:blue" href=""> Click here</a>

			  					</div>

			  				</div>
			  				<div class="col-md-4 galary-grid">

			  					<div class="galary-grid-text">
			  						<h5>Campus.Net</h5>
			  						<p>Campus.Net is a powerful social network developed for students which provides a connected

			  							online community for any campus, allowing each student to receive personalize campus news 

			  							feeds, Questionnaire, Resume, T&P reviews, Blogs, Open Discussion Forum, E-Store etc.
			  							How will you be benefited?

			  							Meet other students from our University.
			  							Join & be updated about Clubs and Societies online.Learn from experiences of seniors.Share your grievances & Gain support.Platform to expand your Ideas

			  						</p>
			  						For more details :<a style="color:blue" href=""> Click here</a>

			  					</div>

			  				</div>

			  				<div class="col-md-4 galary-grid">

			  					<div class="galary-grid-text">
			  						<h5>Local positioning System</h5>
			  						<p>Motivating scenario

			  							GPS is a privilege of the urban users who own smart phones. What about users/ and situations.

			  							when GPS doesn't work? GPS is also information that is accessible to other parties when the 

			  							location needs to be private. 

			  							Summary

			  							A position-reporting system for a car without using global satellite data.

			  							Problem statement

			  							Conceive, design, and make a fully working position-reporting system for a vehicle that displays 

			  							in real-time the position of the moving vehicle.
			  						</p>
			  						For more details :<a style="color:blue" href=""> Click here</a>

			  					</div>

			  				</div>
			  				<div class="col-md-4 galary-grid">

			  					<div class="galary-grid-text">
			  						<h5>Car fuel meter</h5>
			  						<p>Motivating scenario

			  							The fuel gauge of even the most advanced cars on the world’s streets gives only a rough reading 

			  							of the amount of fuel in the tank. The thickness of the needle, the non-linearity of the gauge, all 

			  							make for a very inaccurate estimate of the amount of fuel remaining. This might jeopardize the 

			  							vehicle's running when on a highway with petrol pumps few and far between.

			  							Summary

			  							A meter that shows the exact amount of fuel remaining

			  							Problem statement

			  							Design a fuel metering system that can report the exact amount of fuel in the tank. The amount 

			  							should be reported in a digital readout and should be in units of either liters or in kms at 

			  							average/current consumption.
			  						</p>
			  						For more details :<a style="color:blue" href=""> Click here</a>

			  					</div>

			  				</div>
			  				<div class="col-md-4 galary-grid">

			  					<div class="galary-grid-text">
			  						<h5>Smart water heater</h5>
			  						<p>Motivating scenario<br>

			  							Traditional immersion rod heaters are a combination of bad design and a total absence of all 

			  							conveniences and smarts. They are difficult to clip on to the bucket, they touch the sides of the 

			  							(plastic) bucket when hot, they can be started dry, they would supply heat while the water boils 

			  							away....the list of absent conveniences is endless, resulting in frustration at best and accidents at 

			  							worst.
			  							<br>
			  							Problem statement
			  							<br>
			  							Can one have a bucket water heater that would address the above issues?
			  							<br>

			  							Summary
			  							<br>

			  							Water heater that prevents dry heating, allows temp control, alerts user, etc.

			  							Engineering design involved.
			  						</p>
			  						For more details :<a style="color:blue" href=""> Click here</a>

			  					</div>

			  				</div>

			  				

			  				<div class="col-md-4 galary-grid">

			  					<div class="galary-grid-text">
			  						<h5>Automatic Timetable allocation.</h5>
			  						<p>
			  							This problem is a classic problem in graph theory and dynamic programming, and is a recurring problem that happens every 6 months at most institutions where multiple courses are offered. There are 2 ways to solve this problem
			  							Allowing students to choose timetables that they want.
			  							Generating an optimal and a nice timetable for the students and professors to use while maintaining priority settings from the professors.
			  							Create a booking based system in which all courses are loaded, followed by their credit requirement, break them optimally and assign the timetables
			  						</p>
			  						For more details :<a style="color:blue" href=""> Click here</a>
			  					</div>

			  				</div>
			  				<div class="col-md-4 galary-grid">

			  					<div class="galary-grid-text">
			  						<h5>Gear systems</h5>
			  						<p>
			  							Contributions possible for the development of GEAR Systems, the government complaint tracking and resolving systems.
			  							This project has a lot of subdivisions and is open for contribution from anybody, A few of these subparts are research based units and can be worked upon during the summer
			  							NoNude - A system for detecting nudity in the content.
			  							At the moment, the nonude application is a purely image processing based application running a Skin Region of Interest algorithm (SkinROI) algorithm. The accuracy of the system is around 82%
			  							Enhancement: Implement machine learning so that the sys
			  						</p>
			  						For more details :<a style="color:blue" href=""> Click here</a>
			  					</div>

			  				</div>

			  				
			  				<div class="clearfix"> </div>
			  			</div>
			  		</div>
			  		<!-- //container -->
			  	</div>
			  	<!-- //galary -->

			  	<!-- contact -->
			  	<div id="contact" class="contact">
			  		<!-- container -->
			  		<div class="container">
			  			<div class="contact-info">
			  				<h3>contact</h3>
			  			</div>
			  		</div>
			  		
			  	</div>
			  	<!-- //contact -->
			  	<!-- footer -->
			  	<div class="footer">
			  		<!-- container -->
			  		<div class="container">
			  			<p class="copyright">Copyright &copy; 2015 - <a href="http://www.nitw.ac.in/ig">www.nitw.ac.in/ig</a></p>
			  		</div>
			  		<!-- //container -->
			  	</div>
			  	<!-- //footer -->
			  	<script type="text/javascript">
			  		$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
								 		*/

								 		$().UItoTop({ easingType: 'easeOutQuart' });

								 	});



			  		function changeurl(url){      	
			  			document.getElementById("iframe_url").src = url;
			  		}  

			  	</script>
			  	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
			  	<!-- content-Get-in-touch -->
			  </body>
			  </html>